{
	// comment
	title: 'JSON5 Example',
	owner: {
		name: 'Tom Perston-Wener',
		organization: 'GitHub',
		bio: 'GitHub CoFounder & CEO\n\Likes tater tots and beer.',
		dob: '1979-05-27T07:32:00.000Z',
	}
} 
